version: 2.1
jobs:
  build:
    working_directory: ~/nobu666.com
    machine: true
    steps:
      - run:
          name: checkout
          command: git submodule update --init --recursive
      - run:
          name: install hugo
          command: go get -v github.com/gohugoio/hugo
      - run:
          name: set username
          command: git config --global user.name "nobu666"
      - run:
          name: set mail address
          command: git config --global user.email "ogata.nobu@gmail.com"
      - run:
          name: build hugo
          command: hugo
      - save_cache:
          key: blog-{{ epoch }}
          paths:
            - ~/nobu666.com/

deploy:
  working_directory: ~/nobu666.com/
  machine: true
    steps:
      - restore_cache:
          keys:
            - blog
      - run:
        name: clone
        command: git clone git@github.com:nobu666/nobu666.github.io.git ~/public
      - run:
        name: deploy
        command: cd ~/public && git add . && git commit -m "[ci skip] publish"; if [ $? -eq 0 ]; then git push origin master; else :; fi

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: master
